# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Spp_User@2025!
DB_NAME=spp_payment

# JWT Configuration
JWT_SECRET_KEY=ini_rahasia_banget_jangan_disebar
JWT_EXPIRATION_HOURS=72

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-HSlW7FdKVu56kUuW-OLP83qJ
MIDTRANS_CLIENT_KEY=SB-Mid-client-m-4afLn_7rDB4885
MIDTRANS_ENVIRONMENT=sandbox