# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_USER=sql12788704
DB_PASSWORD=3E2CeFqsLI
DB_NAME=sql12788704

# JWT Configuration
JWT_SECRET_KEY=ini_rahasia_banget_jangan_disebar
JWT_EXPIRATION_HOURS=72

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-HSlW7FdKVu56kUuW-OLP83qJ
MIDTRANS_CLIENT_KEY=SB-Mid-client-m-4afLn_7rDB4885
MIDTRANS_ENVIRONMENT=sandbox